{
  "Email": {
    "MailType": "SMTP",
    "MailServer": "smtp.gmail.com", //localhost
    "MailPort": 587,
    "UseSSL": true,
    "UserId": "xxxx@gmail.com",
    "Password": "xxxx",
    "RemoteServerAPI": "",
    "RemoteServerKey": ""

  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=CarWashBooking;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "SysAdmin": {

    "SysAdminUser": "manager@bilvask.dk",
    "SysAdminPassWord": "VaskDenBil!2#"
  },
  "Logging": {
    "Providers": [
      {
        "Name": "Console",
        "LogLevel": "1"
      },
      {
        "Name": "File",
        "LogLevel": "2"
      }
    ],
    "MinimumLevel": 1
  },
  "AllowedHosts": "*"
}